* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* common class  */

.container {
  width: 85%;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
}

/* navigation section style */
.navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5% 0;
  align-items: center;
}
.logo-heading {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #3a3a3a;
  cursor: pointer;
}
.nav-menu {
  display: grid;
  justify-items: end;
  margin: 0 -20px;
}

.nav-menu ul li {
  display: inline;
  margin-right: 2em;
}
.nav-menu ul li a {
  text-decoration: none;
  color: #3a3a3a;
}
.nav-menu ul li a:hover {
  text-decoration: none;
  color: #e02c6d;
}
.fas.fa-cart-plus {
  font-size: 1.5em;
}

.fas.fa-search {
  font-size: 1.3em;
}

/* hero section  */
.hero-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
}

h1 {
  color: #3a3a3a;
  font-family: "Poppins", sans-serif;
}
p {
  color: #3a3a3a;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin: 30px 0;
}

.fa-arrow-right {
  margin-left: 10px;
}
.btn-primary {
  background-color: #e02c6d;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  line-height: 24px;
  border-radius: 41px;
  padding: 10px 24px;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}
.btn-primary:hover {
  opacity: 1;
}

.right:hover {
  transform: scale(1.1) rotate(249deg);
  transition: transform 2s ease-out;
}
/* logo  area  */

.brand {
  margin: 5% 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 110px;
  align-items: center;
  border-top: 2px solid lightgrey;
  border-bottom: 2px solid lightgrey;
  cursor: pointer;
  justify-content: space-evenly;
  justify-items: center;
}

/* Popular Collection Section  */

.section-title {
  text-align: center;
  font-family: Poppins;
  font-size: 28px;
  font-weight: 600;
  line-height: 70px;
}
.my-container {
  width: 1042px;
  margin: 0 auto;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-item {
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px 0px;
  margin: 15px 12px;
  border-radius: 5px;
}
.filled {
  display: inline;
  color: #fb8200;
}

.product-title {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
  color: #18191f;
}
.price {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.rating-num {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.1px;
  margin-left: 10px;
}
.collection-details {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.018em;
  color: #787885;
  margin: 10px 0 0 0;
  padding: 0;
  text-align: left;
}

.see-more {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: #e02c6d;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  margin-top: 3%;
}
.see-more:hover {
  color: #000000;
}

.fas.fa-arrow-right {
  margin-left: 10px;
}

/* newsletter section   */
.newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5%;
  border: 1px solid lightgrey;
  margin: 5% 0%;
  overflow: hidden;
  justify-items: center;
}
.subscription-area {
  color: #0a0826;
  display: grid;
  justify-items: center;
}

.btn-sub {
  background-color: #e02c6d;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  line-height: 21px;
  border-radius: 0px 5px 5px 0px;
  padding: 9.5px 24px;
  text-decoration: none;
  margin-left: -5px;
  cursor: pointer;
  border: 2px solid #e02c6d;
  opacity: 1;
  transition: 0.3s;
}

.btn-sub:hover {
  opacity: 0.7;
}
.input-form-area input[type="email"] {
  width: 250px;
  height: 40px;
  border: 2px solid #e02c6d;
  border-right: none;
  padding-left: 10px;
}

footer {
  margin-top: 3%;
  padding: 3% 0;
  background-color: #0a0826;
}
.footer-area {
  display: grid;
  justify-items: center;
}
.footer-h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #ffffff;
}

.footer-area p {
  color: #d9dbe1;
  margin: 0;
  font-family: Manrope;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0;
}

.icon {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  color: #d9dbe1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social-icons {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  margin-top: 17px;
}
/* Responsive section for mobile,table, Laptop  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .brand {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-area {
    grid-template-columns: repeat(1, 1fr);
  }
  h1,
  h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
  }
  .btn-primary {
    display: block;
    text-align: center;
    margin: 0 20%;
  }
  .newsletter {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
  }
  .input-form-area input[type="email"] {
    width: 95%;
    border: 2px solid;
    padding: 0px 0px 0px -5px;
  }
  .btn-sub {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .navigation {
    grid-template-columns: repeat(1, 1fr);
  }
  .logo-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  .nav-menu {
    text-align: center;
    margin-bottom: 20px;
  }
  .collections {
    grid-template-columns: repeat(1, 1fr);
  }
  .my-container {
    width: 350px;
    margin: 0 auto;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .brand {
    grid-template-columns: repeat(5, 1fr);
  }
  .hero-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .collections {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .brand {
    grid-template-columns: repeat(7, 1fr);
  }
  .hero-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .newsletter {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
  }
  .nav-menu {
    text-align: center;
    /* justify-items: center; */
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
  .my-container {
    width: 642px;
    margin: 0 auto;
  }
}

/* Large devices (laptops/desktops, 1026px and up) */
@media only screen and (min-width: 1026px) {
  .hero-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .newsletter {
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }
  h1,
  h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
  }
  .collections {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-container {
    width: 850px;
    margin: 0 auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .hero-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .newsletter {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
  }
  h1,
  h2 {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
  }
  .collections {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-container {
    width: 1042px;
    margin: 0 auto;
  }
}
